APP_NAME="Lets Shopping"
URL=http://localhost
PORT=4000

SHOP_NAME="My Shop"

# Addresses
DEFAULT_ADDRESS_COUNTRY=BRA
COUNTRY_ZIP_CODE_LENGTH=8

# Permissions
DEFAULT_PERMISSION_GROUP=Default
DEFAULT_ADMIN_PERMISSION_GROUP=Admin

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=letsshopping

# Others
DEFAULT_REGEX_FOR_NAMES=A-Za-zÀ-ÖØ-öø-ÿ